<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='L1_BinaryGap'/>
        <page name='L2_CyclicRotation'/>
        <page name='L2_OddOccurrencesInArray'/>
        <page name='L3_FrogJmp'/>
        <page name='L3_PermMissingElem'/>
        <page name='L3_TapeEquilibrium'/>
        <page name='L4_FrogRiverOne'/>
        <page name='L4_PermCheck'/>
        <page name='L4_MaxCounters'/>
        <page name='L4_MissingInteger'/>
        <page name='L5_PassingCars'/>
        <page name='L5_CountDiv'/>
        <page name='L5_GenomicRangeQuery'/>
        <page name='L6_Distinct'/>
        <page name='L6_MaxProductOfThree'/>
        <page name='L6_Triangle'/>
        <page name='L6_NumberOfDiscIntersections'/>
    </pages>
</playground>